{
  "name": "AppLenz",
  "description": "Decentralize Your Browsing Experience",
  "version": "1.0.3",
  "manifest_version": 3,
  "icons": {
    "512": "android-chrome-512x512.png"
  },
  "chrome_url_overrides": {
    "newtab": "./index.html"
  }
}
